# Dataset_Generator

./: .gitignore  GOOGLE_DRIVE_SETUP.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datasetgenerator/: DatasetGeneratorApp.kt  MainActivity.kt
app/src/main/java/com/example/datasetgenerator/data/: AppDatabase.kt  AppSettings.kt  DriveRepository.kt  GoogleDriveHelper.kt  LocalStorageHelper.kt  RecordingDao.kt  RecordingEntity.kt  UploadWorker.kt  VideoRecorder.kt  VideoRepository.kt
app/src/main/java/com/example/datasetgenerator/domain/: FrameExtractor.kt  MetadataGenerator.kt
app/src/main/java/com/example/datasetgenerator/ui/camera/: CameraViewModel.kt
app/src/main/java/com/example/datasetgenerator/ui/screens/: HomeScreen.kt  HomeViewModel.kt  PreviewScreen.kt  RecordingScreen.kt  UploadScreen.kt
app/src/main/java/com/example/datasetgenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
