# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Suppress library constraints warning
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Java Home
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr